In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv(r"C:\Users\user\Downloads\hmm7.csv")
df.head()

,name,price,city,mileage,fuel,transmission,road_accident,link
0,BMW X5 2012,16 950 $ • 663 253 грн,Хмельницький ( від ),296 тис. км,"Дизель, 3 л.",Автомат,KA 3268 MA Ми розпізнали держномер авто на ...,https://auto.ria.com/uk/auto_bmw_x5_35712615.html
1,Toyota bZ4X 66.7 kWh BEV AT (218 к.с) 4WD 2...,32 500 $ • 1 264 250 грн,Харків ( від ),без пробігу,Електро,Автомат,Не був у ДТП,https://auto.ria.com/uk/newauto/auto-toyota-bz...
2,Volkswagen Touareg 2018,45 000 $ • 1 757 700 грн,Одеса ( від ),207 тис. км,"Дизель, 2.97 л.",Автомат,Не був у ДТП,https://auto.ria.com/uk/auto_volkswagen_touare...
3,Volkswagen Touareg 2020,57 999 $ • 2 270 660 грн,Рівне ( від ),144 тис. км,"Дизель, 2.97 л.",Автомат,Не був у ДТП,https://auto.ria.com/uk/auto_volkswagen_touare...
4,Mercedes-Benz S-Class 2017,74 999 $ • 2 936 210 грн,Одеса ( від ),67 тис. км,"Дизель, 2.93 л.",Типтронік,Не був у ДТП,https://auto.ria.com/uk/auto_mercedes_benz_s_c...

In [4]:
df.shape

(219800, 8)

In [5]:
df.tail()

,name,price,city,mileage,fuel,transmission,road_accident,link
219795,Skoda Octavia 2015,11 600 $ • 442 655 грн,Кропивницький (Кіровоград) ( від ),316 тис. км,"Дизель, 1.6 л.",Ручна / Механіка,Не був у ДТП,https://auto.ria.com/uk/auto_skoda_octavia_356...
219796,Nissan Pathfinder 2017,16 200 $ • 632 772 грн,Одеса ( від ),178 тис. км,"Бензин, 3.5 л.",Автомат,BO 0897 EO Ми розпізнали держномер авто на ...,https://auto.ria.com/uk/auto_nissan_pathfinder...
219797,Nissan TIIDA 2008,6 900 $ • 271 239 грн,Вінниця ( від ),137 тис. км,"Бензин, 1.6 л.",Автомат,Не був у ДТП,https://auto.ria.com/uk/auto_nissan_tiida_3551...
219798,Ford S-Max 2007,6 500 $ • 248 039 грн,Збараж ( від ),339 тис. км,"Дизель, 2 л.",Автомат,Не був у ДТП,https://auto.ria.com/uk/auto_ford_s_max_356965...
219799,BMW 5 Series 1992,2 500 $ • 95 399 грн,Київ ( від ),469 тис. км,"Газ пропан-бутан / Бензин, 2 л.",Ручна / Механіка,Не був у ДТП,https://auto.ria.com/uk/auto_bmw_5_series_3569...

In [7]:
df.describe()

,name,price,city,mileage,fuel,transmission,road_accident,link
count,219800,219800,219800,219800,219800,219800,219800,219800
unique,13478,54282,536,800,954,10,42273,218668
top,Volkswagen Passat 2012,5 500 $ • 209 879 грн,Київ ( від ),200 тис. км,"Бензин, 1.6 л.",Ручна / Механіка,Не був у ДТП,https://auto.ria.com/uk
freq,559,310,32713,4209,14742,102501,177280,10

In [8]:
df.isna().sum()

name             0
price            0
city             0
mileage          0
fuel             0
transmission     0
road_accident    0
link             0
dtype: int64

In [9]:
df.dtypes

name             object
price            object
city             object
mileage          object
fuel             object
transmission     object
road_accident    object
link             object
dtype: object

In [10]:
df.head()

,name,price,city,mileage,fuel,transmission,road_accident,link
0,BMW X5 2012,16 950 $ • 663 253 грн,Хмельницький ( від ),296 тис. км,"Дизель, 3 л.",Автомат,KA 3268 MA Ми розпізнали держномер авто на ...,https://auto.ria.com/uk/auto_bmw_x5_35712615.html
1,Toyota bZ4X 66.7 kWh BEV AT (218 к.с) 4WD 2...,32 500 $ • 1 264 250 грн,Харків ( від ),без пробігу,Електро,Автомат,Не був у ДТП,https://auto.ria.com/uk/newauto/auto-toyota-bz...
2,Volkswagen Touareg 2018,45 000 $ • 1 757 700 грн,Одеса ( від ),207 тис. км,"Дизель, 2.97 л.",Автомат,Не був у ДТП,https://auto.ria.com/uk/auto_volkswagen_touare...
3,Volkswagen Touareg 2020,57 999 $ • 2 270 660 грн,Рівне ( від ),144 тис. км,"Дизель, 2.97 л.",Автомат,Не був у ДТП,https://auto.ria.com/uk/auto_volkswagen_touare...
4,Mercedes-Benz S-Class 2017,74 999 $ • 2 936 210 грн,Одеса ( від ),67 тис. км,"Дизель, 2.93 л.",Типтронік,Не був у ДТП,https://auto.ria.com/uk/auto_mercedes_benz_s_c...

### Data Cleaning

In [12]:
# Separating prices into 2 different columns
df[['price USD($)', 'price UAH(₴)']] = df['price'].str.split('•', expand = True)
df.head()

,name,price,city,mileage,fuel,transmission,road_accident,link,price USD($),price UAH(₴)
0,BMW X5 2012,16 950 $ • 663 253 грн,Хмельницький ( від ),296 тис. км,"Дизель, 3 л.",Автомат,KA 3268 MA Ми розпізнали держномер авто на ...,https://auto.ria.com/uk/auto_bmw_x5_35712615.html,16 950 $,663 253 грн
1,Toyota bZ4X 66.7 kWh BEV AT (218 к.с) 4WD 2...,32 500 $ • 1 264 250 грн,Харків ( від ),без пробігу,Електро,Автомат,Не був у ДТП,https://auto.ria.com/uk/newauto/auto-toyota-bz...,32 500 $,1 264 250 грн
2,Volkswagen Touareg 2018,45 000 $ • 1 757 700 грн,Одеса ( від ),207 тис. км,"Дизель, 2.97 л.",Автомат,Не був у ДТП,https://auto.ria.com/uk/auto_volkswagen_touare...,45 000 $,1 757 700 грн
3,Volkswagen Touareg 2020,57 999 $ • 2 270 660 грн,Рівне ( від ),144 тис. км,"Дизель, 2.97 л.",Автомат,Не був у ДТП,https://auto.ria.com/uk/auto_volkswagen_touare...,57 999 $,2 270 660 грн
4,Mercedes-Benz S-Class 2017,74 999 $ • 2 936 210 грн,Одеса ( від ),67 тис. км,"Дизель, 2.93 л.",Типтронік,Не був у ДТП,https://auto.ria.com/uk/auto_mercedes_benz_s_c...,74 999 $,2 936 210 грн

In [14]:
# Checking for Null/NaN values
df.isna().sum()

name             0
price            0
city             0
mileage          0
fuel             0
transmission     0
road_accident    0
link             0
price USD($)     0
price UAH(₴)     0
dtype: int64

#### Converting prices into INT

In [17]:
df['price USD($)'] = df['price USD($)'].str.replace('$', '')
df['price USD($)'] = df['price USD($)'].str.replace(' ', '')

C:\Users\user\AppData\Local\Temp\ipykernel_1904\761921093.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['price USD($)'] = df['price USD($)'].str.replace('$', '')

In [19]:
df['price UAH(₴)'] = df['price UAH(₴)'].str.replace('грн', '')
df['price UAH(₴)'] = df['price UAH(₴)'].str.replace(' ', '')
df.head()

,name,price,city,mileage,fuel,transmission,road_accident,link,price USD($),price UAH(₴)
0,BMW X5 2012,16 950 $ • 663 253 грн,Хмельницький ( від ),296 тис. км,"Дизель, 3 л.",Автомат,KA 3268 MA Ми розпізнали держномер авто на ...,https://auto.ria.com/uk/auto_bmw_x5_35712615.html,16950,663253
1,Toyota bZ4X 66.7 kWh BEV AT (218 к.с) 4WD 2...,32 500 $ • 1 264 250 грн,Харків ( від ),без пробігу,Електро,Автомат,Не був у ДТП,https://auto.ria.com/uk/newauto/auto-toyota-bz...,32500,1264250
2,Volkswagen Touareg 2018,45 000 $ • 1 757 700 грн,Одеса ( від ),207 тис. км,"Дизель, 2.97 л.",Автомат,Не був у ДТП,https://auto.ria.com/uk/auto_volkswagen_touare...,45000,1757700
3,Volkswagen Touareg 2020,57 999 $ • 2 270 660 грн,Рівне ( від ),144 тис. км,"Дизель, 2.97 л.",Автомат,Не був у ДТП,https://auto.ria.com/uk/auto_volkswagen_touare...,57999,2270660
4,Mercedes-Benz S-Class 2017,74 999 $ • 2 936 210 грн,Одеса ( від ),67 тис. км,"Дизель, 2.93 л.",Типтронік,Не був у ДТП,https://auto.ria.com/uk/auto_mercedes_benz_s_c...,74999,2936210

In [27]:
df['price UAH(₴)'] = df['price UAH(₴)'].str.replace('зПДВ', '')
df['price UAH(₴)'] = df['price UAH(₴)'].str.strip()

In [28]:
df['price USD($)'] = df['price USD($)'].astype(int)
df['price UAH(₴)'] = df['price UAH(₴)'].astype(int)

In [29]:
df.dtypes

name             object
price            object
city             object
mileage          object
fuel             object
transmission     object
road_accident    object
link             object
price USD($)      int32
price UAH(₴)      int32
dtype: object

In [30]:
df.head()

,name,price,city,mileage,fuel,transmission,road_accident,link,price USD($),price UAH(₴)
0,BMW X5 2012,16 950 $ • 663 253 грн,Хмельницький ( від ),296 тис. км,"Дизель, 3 л.",Автомат,KA 3268 MA Ми розпізнали держномер авто на ...,https://auto.ria.com/uk/auto_bmw_x5_35712615.html,16950,663253
1,Toyota bZ4X 66.7 kWh BEV AT (218 к.с) 4WD 2...,32 500 $ • 1 264 250 грн,Харків ( від ),без пробігу,Електро,Автомат,Не був у ДТП,https://auto.ria.com/uk/newauto/auto-toyota-bz...,32500,1264250
2,Volkswagen Touareg 2018,45 000 $ • 1 757 700 грн,Одеса ( від ),207 тис. км,"Дизель, 2.97 л.",Автомат,Не був у ДТП,https://auto.ria.com/uk/auto_volkswagen_touare...,45000,1757700
3,Volkswagen Touareg 2020,57 999 $ • 2 270 660 грн,Рівне ( від ),144 тис. км,"Дизель, 2.97 л.",Автомат,Не був у ДТП,https://auto.ria.com/uk/auto_volkswagen_touare...,57999,2270660
4,Mercedes-Benz S-Class 2017,74 999 $ • 2 936 210 грн,Одеса ( від ),67 тис. км,"Дизель, 2.93 л.",Типтронік,Не був у ДТП,https://auto.ria.com/uk/auto_mercedes_benz_s_c...,74999,2936210

In [38]:
# Cleaning city column

# df['city'] = df['city'].str.replace('( від )', '')
df['city'] = df['city'].apply(lambda x: x.replace('()', ''))
df['city'] = df['city'].str.strip()
df.head(3)

,name,price,city,mileage,fuel,transmission,road_accident,link,price USD($),price UAH(₴)
0,BMW X5 2012,16 950 $ • 663 253 грн,Хмельницький,296 тис. км,"Дизель, 3 л.",Автомат,KA 3268 MA Ми розпізнали держномер авто на ...,https://auto.ria.com/uk/auto_bmw_x5_35712615.html,16950,663253
1,Toyota bZ4X 66.7 kWh BEV AT (218 к.с) 4WD 2...,32 500 $ • 1 264 250 грн,Харків,без пробігу,Електро,Автомат,Не був у ДТП,https://auto.ria.com/uk/newauto/auto-toyota-bz...,32500,1264250
2,Volkswagen Touareg 2018,45 000 $ • 1 757 700 грн,Одеса,207 тис. км,"Дизель, 2.97 л.",Автомат,Не був у ДТП,https://auto.ria.com/uk/auto_volkswagen_touare...,45000,1757700

In [43]:
pd.set_option('display.max_colwidth', None)

#### Cleaning road_accident, has a lot of different sentences

In [54]:
filtered_df = df[~df['road_accident'].str.contains('Не був у ДТП|Ми розпізнали')]
filtered_df.head(4)

,name,price,city,mileage,fuel,transmission,road_accident,link,price USD($),price UAH(₴)
12,Audi A4 2016,22 500 $ • 878 850 грн,Київ,130 тис. км,"Бензин, 2 л.",Автомат,WAUANAF4xHNxxxx05 AUTO.RIA перевірив VIN-код і порівняв інформацію від продавця з даними реєстрів МВС. Перевірити всю історію авто Вперше на AUTO.RIA Був в ДТП,https://auto.ria.com/uk/auto_audi_a4_33184650.html,22500,878850
21,Audi A4 2010,11 500 $ • 448 500 грн,Чернівці,241 тис. км,"Бензин, 1.98 л.",Автомат,WAUFFAFL6AN058941 AUTO.RIA перевірив VIN-код і порівняв інформацію від продавця з даними реєстрів МВС. Перевірити всю історію авто Був в ДТП,https://auto.ria.com/uk/auto_audi_a4_35774568.html,11500,448500
23,BMW 5 Series 2017,31 900 $ • 1 248 885 грн,Київ,90 тис. км,"Бензин, 3 л.",Автомат,WBAJE5C33HG913957 AUTO.RIA перевірив VIN-код і порівняв інформацію від продавця з даними реєстрів МВС. Перевірити всю історію авто Був в ДТП,https://auto.ria.com/uk/auto_bmw_5_series_35690735.html,31900,1248885
26,Audi A4 2017,22 999 $ • 882 701 грн,Київ,90 тис. км,"Бензин, 1.98 л.",Автомат,WAUGMAF4XHN064528 AUTO.RIA перевірив VIN-код і порівняв інформацію від продавця з даними реєстрів МВС. Перевірити всю історію авто Вперше на AUTO.RIA Був в ДТП,https://auto.ria.com/uk/auto_audi_a4_35369192.html,22999,882701

In [61]:
df['road_accident'] = df['road_accident'].apply(lambda x: 'Був в ДТП' if x != 'Не був у ДТП' else x)
df.head()

,name,price,city,mileage,fuel,transmission,road_accident,link,price USD($),price UAH(₴)
0,BMW X5 2012,16 950 $ • 663 253 грн,Хмельницький,296 тис. км,"Дизель, 3 л.",Автомат,Був в ДТП,https://auto.ria.com/uk/auto_bmw_x5_35712615.html,16950,663253
1,Toyota bZ4X 66.7 kWh BEV AT (218 к.с) 4WD 2023,32 500 $ • 1 264 250 грн,Харків,без пробігу,Електро,Автомат,Не був у ДТП,https://auto.ria.com/uk/newauto/auto-toyota-bz4x-1947410.html,32500,1264250
2,Volkswagen Touareg 2018,45 000 $ • 1 757 700 грн,Одеса,207 тис. км,"Дизель, 2.97 л.",Автомат,Не був у ДТП,https://auto.ria.com/uk/auto_volkswagen_touareg_35828800.html,45000,1757700
3,Volkswagen Touareg 2020,57 999 $ • 2 270 660 грн,Рівне,144 тис. км,"Дизель, 2.97 л.",Автомат,Не був у ДТП,https://auto.ria.com/uk/auto_volkswagen_touareg_35803851.html,57999,2270660
4,Mercedes-Benz S-Class 2017,74 999 $ • 2 936 210 грн,Одеса,67 тис. км,"Дизель, 2.93 л.",Типтронік,Не був у ДТП,https://auto.ria.com/uk/auto_mercedes_benz_s_class_35811878.html,74999,2936210

In [62]:
# Deleting price column
df = df.drop(columns = 'price')

#### Cleaning and changing data type of mileage

In [63]:
df['mileage'] = df['mileage'].apply(lambda x: x.replace('тис. км', '').strip())
df.head()

,name,city,mileage,fuel,transmission,road_accident,link,price USD($),price UAH(₴)
0,BMW X5 2012,Хмельницький,296,"Дизель, 3 л.",Автомат,Був в ДТП,https://auto.ria.com/uk/auto_bmw_x5_35712615.html,16950,663253
1,Toyota bZ4X 66.7 kWh BEV AT (218 к.с) 4WD 2023,Харків,без пробігу,Електро,Автомат,Не був у ДТП,https://auto.ria.com/uk/newauto/auto-toyota-bz4x-1947410.html,32500,1264250
2,Volkswagen Touareg 2018,Одеса,207,"Дизель, 2.97 л.",Автомат,Не був у ДТП,https://auto.ria.com/uk/auto_volkswagen_touareg_35828800.html,45000,1757700

In [66]:
df['mileage'] = df['mileage'].apply(lambda x: 0 if x == 'без пробігу' else x)
df.head()

,name,city,mileage,fuel,transmission,road_accident,link,price USD($),price UAH(₴)
0,BMW X5 2012,Хмельницький,296,"Дизель, 3 л.",Автомат,Був в ДТП,https://auto.ria.com/uk/auto_bmw_x5_35712615.html,16950,663253
1,Toyota bZ4X 66.7 kWh BEV AT (218 к.с) 4WD 2023,Харків,0,Електро,Автомат,Не був у ДТП,https://auto.ria.com/uk/newauto/auto-toyota-bz4x-1947410.html,32500,1264250
2,Volkswagen Touareg 2018,Одеса,207,"Дизель, 2.97 л.",Автомат,Не був у ДТП,https://auto.ria.com/uk/auto_volkswagen_touareg_35828800.html,45000,1757700

In [67]:
df['mileage'] = df['mileage'].astype(int)
df.dtypes

name             object
city             object
mileage           int32
fuel             object
transmission     object
road_accident    object
link             object
price USD($)      int32
price UAH(₴)      int32
dtype: object

#### Adding 000 to our mileage, because it's thousands of km

In [70]:
df['mileage'] = df['mileage'].apply(lambda x: x * 1000)
df.head(3)

,name,city,mileage,fuel,transmission,road_accident,link,price USD($),price UAH(₴)
0,BMW X5 2012,Хмельницький,296000,"Дизель, 3 л.",Автомат,Був в ДТП,https://auto.ria.com/uk/auto_bmw_x5_35712615.html,16950,663253
1,Toyota bZ4X 66.7 kWh BEV AT (218 к.с) 4WD 2023,Харків,0,Електро,Автомат,Не був у ДТП,https://auto.ria.com/uk/newauto/auto-toyota-bz4x-1947410.html,32500,1264250
2,Volkswagen Touareg 2018,Одеса,207000,"Дизель, 2.97 л.",Автомат,Не був у ДТП,https://auto.ria.com/uk/auto_volkswagen_touareg_35828800.html,45000,1757700

#### Changing column names and reordering

In [72]:
df.rename(columns = {
    'road_accident': 'accident'
}, inplace = True)

In [74]:
df = df[['name', 'city', 'mileage', 'fuel', 'transmission', 'accident', 'price USD($)', 'price UAH(₴)', 'link']]
df.head()

,name,city,mileage,fuel,transmission,accident,price USD($),price UAH(₴),link
0,BMW X5 2012,Хмельницький,296000,"Дизель, 3 л.",Автомат,Був в ДТП,16950,663253,https://auto.ria.com/uk/auto_bmw_x5_35712615.html
1,Toyota bZ4X 66.7 kWh BEV AT (218 к.с) 4WD 2023,Харків,0,Електро,Автомат,Не був у ДТП,32500,1264250,https://auto.ria.com/uk/newauto/auto-toyota-bz4x-1947410.html
2,Volkswagen Touareg 2018,Одеса,207000,"Дизель, 2.97 л.",Автомат,Не був у ДТП,45000,1757700,https://auto.ria.com/uk/auto_volkswagen_touareg_35828800.html
3,Volkswagen Touareg 2020,Рівне,144000,"Дизель, 2.97 л.",Автомат,Не був у ДТП,57999,2270660,https://auto.ria.com/uk/auto_volkswagen_touareg_35803851.html
4,Mercedes-Benz S-Class 2017,Одеса,67000,"Дизель, 2.93 л.",Типтронік,Не був у ДТП,74999,2936210,https://auto.ria.com/uk/auto_mercedes_benz_s_class_35811878.html

In [75]:
df.to_csv(r"C:\\Users\\user\\Downloads\auto_ria.csv")

#### Using our cleaned dataset

In [6]:
dfc = pd.read_csv(r"C:\\Users\\user\\Downloads\auto_ria.csv")
dfc = dfc.drop(columns = 'Unnamed: 0')
dfc.tail()

,name,city,mileage,fuel,transmission,accident,price USD($),price UAH(₴),link
219795,Skoda Octavia 2015,Кропивницький(Кіровоград),316000,"Дизель, 1.6 л.",Ручна / Механіка,Не був у ДТП,11600,442655,https://auto.ria.com/uk/auto_skoda_octavia_356...
219796,Nissan Pathfinder 2017,Одеса,178000,"Бензин, 3.5 л.",Автомат,Був в ДТП,16200,632772,https://auto.ria.com/uk/auto_nissan_pathfinder...
219797,Nissan TIIDA 2008,Вінниця,137000,"Бензин, 1.6 л.",Автомат,Не був у ДТП,6900,271239,https://auto.ria.com/uk/auto_nissan_tiida_3551...
219798,Ford S-Max 2007,Збараж,339000,"Дизель, 2 л.",Автомат,Не був у ДТП,6500,248039,https://auto.ria.com/uk/auto_ford_s_max_356965...
219799,BMW 5 Series 1992,Київ,469000,"Газ пропан-бутан / Бензин, 2 л.",Ручна / Механіка,Не був у ДТП,2500,95399,https://auto.ria.com/uk/auto_bmw_5_series_3569...

#### Extracting Year from name; Year is always at the end of the name

In [15]:
dfc['name'] = dfc['name'].str.strip()
dfc['release_year'] = dfc['name'].str.split(' ').str[-1]
dfc.head()

,name,city,mileage,fuel,transmission,accident,price USD($),price UAH(₴),link,year,release_year
0,BMW X5 2012,Хмельницький,296000,"Дизель, 3 л.",Автомат,Був в ДТП,16950,663253,https://auto.ria.com/uk/auto_bmw_x5_35712615.html,,2012
1,Toyota bZ4X 66.7 kWh BEV AT (218 к.с) 4WD 2023,Харків,0,Електро,Автомат,Не був у ДТП,32500,1264250,https://auto.ria.com/uk/newauto/auto-toyota-bz...,,2023
2,Volkswagen Touareg 2018,Одеса,207000,"Дизель, 2.97 л.",Автомат,Не був у ДТП,45000,1757700,https://auto.ria.com/uk/auto_volkswagen_touare...,,2018
3,Volkswagen Touareg 2020,Рівне,144000,"Дизель, 2.97 л.",Автомат,Не був у ДТП,57999,2270660,https://auto.ria.com/uk/auto_volkswagen_touare...,,2020
4,Mercedes-Benz S-Class 2017,Одеса,67000,"Дизель, 2.93 л.",Типтронік,Не був у ДТП,74999,2936210,https://auto.ria.com/uk/auto_mercedes_benz_s_c...,,2017

In [17]:
# Converting release_year column to integer type

dfc['release_year'] = dfc['release_year'].astype(int)
dfc.head()

,name,city,mileage,fuel,transmission,accident,price USD($),price UAH(₴),link,year,release_year
0,BMW X5 2012,Хмельницький,296000,"Дизель, 3 л.",Автомат,Був в ДТП,16950,663253,https://auto.ria.com/uk/auto_bmw_x5_35712615.html,,2012
1,Toyota bZ4X 66.7 kWh BEV AT (218 к.с) 4WD 2023,Харків,0,Електро,Автомат,Не був у ДТП,32500,1264250,https://auto.ria.com/uk/newauto/auto-toyota-bz...,,2023
2,Volkswagen Touareg 2018,Одеса,207000,"Дизель, 2.97 л.",Автомат,Не був у ДТП,45000,1757700,https://auto.ria.com/uk/auto_volkswagen_touare...,,2018
3,Volkswagen Touareg 2020,Рівне,144000,"Дизель, 2.97 л.",Автомат,Не був у ДТП,57999,2270660,https://auto.ria.com/uk/auto_volkswagen_touare...,,2020
4,Mercedes-Benz S-Class 2017,Одеса,67000,"Дизель, 2.93 л.",Типтронік,Не був у ДТП,74999,2936210,https://auto.ria.com/uk/auto_mercedes_benz_s_c...,,2017

In [18]:
dfc.dtypes

name            object
city            object
mileage          int64
fuel            object
transmission    object
accident        object
price USD($)     int64
price UAH(₴)     int64
link            object
year            object
release_year     int32
dtype: object

#### Creating new column with manufacturer name and changing name to model_name

In [19]:
dfc.rename(columns = {
    'name': 'model_name'
}, inplace = True)
dfc.head()

,model_name,city,mileage,fuel,transmission,accident,price USD($),price UAH(₴),link,year,release_year
0,BMW X5 2012,Хмельницький,296000,"Дизель, 3 л.",Автомат,Був в ДТП,16950,663253,https://auto.ria.com/uk/auto_bmw_x5_35712615.html,,2012
1,Toyota bZ4X 66.7 kWh BEV AT (218 к.с) 4WD 2023,Харків,0,Електро,Автомат,Не був у ДТП,32500,1264250,https://auto.ria.com/uk/newauto/auto-toyota-bz...,,2023
2,Volkswagen Touareg 2018,Одеса,207000,"Дизель, 2.97 л.",Автомат,Не був у ДТП,45000,1757700,https://auto.ria.com/uk/auto_volkswagen_touare...,,2018
3,Volkswagen Touareg 2020,Рівне,144000,"Дизель, 2.97 л.",Автомат,Не був у ДТП,57999,2270660,https://auto.ria.com/uk/auto_volkswagen_touare...,,2020
4,Mercedes-Benz S-Class 2017,Одеса,67000,"Дизель, 2.93 л.",Типтронік,Не був у ДТП,74999,2936210,https://auto.ria.com/uk/auto_mercedes_benz_s_c...,,2017

In [20]:
dfc['manufacturer'] = dfc['model_name'].str.split(' ').str[0]
dfc.head()

,model_name,city,mileage,fuel,transmission,accident,price USD($),price UAH(₴),link,year,release_year,manufacturer
0,BMW X5 2012,Хмельницький,296000,"Дизель, 3 л.",Автомат,Був в ДТП,16950,663253,https://auto.ria.com/uk/auto_bmw_x5_35712615.html,,2012,BMW
1,Toyota bZ4X 66.7 kWh BEV AT (218 к.с) 4WD 2023,Харків,0,Електро,Автомат,Не був у ДТП,32500,1264250,https://auto.ria.com/uk/newauto/auto-toyota-bz...,,2023,Toyota
2,Volkswagen Touareg 2018,Одеса,207000,"Дизель, 2.97 л.",Автомат,Не був у ДТП,45000,1757700,https://auto.ria.com/uk/auto_volkswagen_touare...,,2018,Volkswagen
3,Volkswagen Touareg 2020,Рівне,144000,"Дизель, 2.97 л.",Автомат,Не був у ДТП,57999,2270660,https://auto.ria.com/uk/auto_volkswagen_touare...,,2020,Volkswagen
4,Mercedes-Benz S-Class 2017,Одеса,67000,"Дизель, 2.93 л.",Типтронік,Не був у ДТП,74999,2936210,https://auto.ria.com/uk/auto_mercedes_benz_s_c...,,2017,Mercedes-Benz

In [22]:
# Reordering

dfc.columns

dfc = dfc[['manufacturer', 'model_name', 'release_year', 'mileage', 'fuel', 'transmission', 'accident',
       'price USD($)', 'price UAH(₴)', 'city', 'link']]
dfc.head()

,manufacturer,model_name,release_year,mileage,fuel,transmission,accident,price USD($),price UAH(₴),city,link
0,BMW,BMW X5 2012,2012,296000,"Дизель, 3 л.",Автомат,Був в ДТП,16950,663253,Хмельницький,https://auto.ria.com/uk/auto_bmw_x5_35712615.html
1,Toyota,Toyota bZ4X 66.7 kWh BEV AT (218 к.с) 4WD 2023,2023,0,Електро,Автомат,Не був у ДТП,32500,1264250,Харків,https://auto.ria.com/uk/newauto/auto-toyota-bz...
2,Volkswagen,Volkswagen Touareg 2018,2018,207000,"Дизель, 2.97 л.",Автомат,Не був у ДТП,45000,1757700,Одеса,https://auto.ria.com/uk/auto_volkswagen_touare...
3,Volkswagen,Volkswagen Touareg 2020,2020,144000,"Дизель, 2.97 л.",Автомат,Не був у ДТП,57999,2270660,Рівне,https://auto.ria.com/uk/auto_volkswagen_touare...
4,Mercedes-Benz,Mercedes-Benz S-Class 2017,2017,67000,"Дизель, 2.93 л.",Типтронік,Не був у ДТП,74999,2936210,Одеса,https://auto.ria.com/uk/auto_mercedes_benz_s_c...

In [24]:
dfc['transmission'].unique()

array([' Автомат ', ' Типтронік ', ' Робот ', ' Не вказано ',
       ' Ручна / Механіка ', ' Варіатор ', ' Роботизована ', ' Редуктор ',
       ' Механічна ', ' '], dtype=object)

In [28]:
dfc.to_csv(r"C:\\Users\\user\\Downloads\auto_ria2.csv", index = False)

### Adding Regions to our Dataset, because we only have city or village names

In [2]:
df = pd.read_csv(r"C:\\Users\\user\\Downloads\auto_ria2.csv")
df.dtypes

manufacturer    object
model_name      object
release_year     int64
mileage          int64
fuel            object
transmission    object
accident        object
price USD($)     int64
price UAH(₴)     int64
city            object
link            object
dtype: object

In [4]:
# Our Regions dataset, which we scraped from Wikipedia

regions = pd.read_csv(r'C:\Users\user\Downloads\city_region.csv')
regions = regions.drop(columns = 'Unnamed: 0')
regions.head()

      Місто             Регіон
0  Авдіївка   Донецька область
1   Алмазна  Луганська область
2    Алупка               Крим
3    Алушта               Крим
4  Алчевськ  Луганська область

In [11]:
# Changing some values in regions dataset
def categorize_value(x):
    if x == 'Дніпро(Дніпропетровськ)': return 'Дніпро'
    
    elif x == 'Володимир-Волинський': return 'Володимир'
    elif x == 'БілаЦерква': return 'Біла Церква'
    elif x == 'КривийРіг': return 'Кривий Ріг'
    elif x == 'Кропивницький(Кіровоград)': return 'Кропивницький'
    elif x == 'ЖовтіВоди': return 'Жовті Води'
    
    elif x == 'Чорноморськ(Іллічівськ)': return 'Жовті Води'
    elif x == 'Благовіщенське(Ульяновка)': return 'Благовіщенське'
    elif x == 'Покровськ(Красноармійськ)': return 'Покровськ'
    
    elif x == 'Южне(Південне)': return 'Южне'
    elif x == 'Захарівка(Фрунзівка)': return 'Одеська область'
    elif x == 'Подільськ(Котовськ)': return 'Подільськ'
    
    elif x == 'Мирноград(Димитров)': return 'Мирноград'
    elif x == 'Слобожанське(Ювілейне)': return 'Дніпропетровська область'
    elif x == 'Лиман(КраснийЛиман)': return 'Лиман'
    elif x == 'Покров(Орджонікідзе)': return 'Покров'
    
    elif x == 'НоваОдеса': return 'Нова Одеса'
    elif x == 'КривеОзеро': return 'Миколаївська область'
    elif x == 'МурованіКурилівці': return 'Вінницька область'
    elif x == 'ЛиповаДолина': return 'Сумська область'
    elif x == 'ПетропавлівськаБорщагівка': return 'Київська область'
    elif x == 'ВеликаМихайлівка': return 'Одеська область'
    
    elif x == 'Пулини(Червоноармійськ)': return 'Житомирська область'
    elif x == 'ВеликийБурлук': return 'Харківська область'
    elif x == 'Торецьк(Дзержинськ)': return 'Торецьк'
    elif x == 'Бахмут(Артемівськ)': return 'Бахмут'
    
    elif x == 'НоваКаховка': return 'Нова Каховка'
    elif x == 'ЗалізнийПорт': return 'Херсонська область'
    elif x == 'ВеликаНовосілка': return 'Донецька область'
    elif x == 'Більмак(Куйбишеве)': return 'Запорізька область'
    
    elif x == 'Довжанськ(Свердловськ)': return 'Довжанськ'
    elif x == 'Вітовськийрайон(Жовтневийрайон)': return 'Миколаївська область'
    elif x == 'ВеликаЛепетиха': return 'Херсонська область'
    elif x == 'СтаницяЛуганська': return 'Луганська область'
    
    else:
        return x

In [5]:
# Clean up auto_ria table

In [13]:
df['city'] = df['city'].apply(lambda x: categorize_value(x))
df.head()

,manufacturer,model_name,release_year,mileage,fuel,transmission,accident,price USD($),price UAH(₴),city,link
0,BMW,BMW X5 2012,2012,296000,"Дизель, 3 л.",Автомат,Був в ДТП,16950,663253,Хмельницький,https://auto.ria.com/uk/auto_bmw_x5_35712615.html
1,Toyota,Toyota bZ4X 66.7 kWh BEV AT (218 к.с) 4WD 2023,2023,0,Електро,Автомат,Не був у ДТП,32500,1264250,Харків,https://auto.ria.com/uk/newauto/auto-toyota-bz...
2,Volkswagen,Volkswagen Touareg 2018,2018,207000,"Дизель, 2.97 л.",Автомат,Не був у ДТП,45000,1757700,Одеса,https://auto.ria.com/uk/auto_volkswagen_touare...
3,Volkswagen,Volkswagen Touareg 2020,2020,144000,"Дизель, 2.97 л.",Автомат,Не був у ДТП,57999,2270660,Рівне,https://auto.ria.com/uk/auto_volkswagen_touare...
4,Mercedes-Benz,Mercedes-Benz S-Class 2017,2017,67000,"Дизель, 2.93 л.",Типтронік,Не був у ДТП,74999,2936210,Одеса,https://auto.ria.com/uk/auto_mercedes_benz_s_c...

In [18]:
# Renaming regions columns
regions.rename(columns = {
    'Місто': 'city',
    'Регіон': 'region'
}, inplace = True)

In [23]:
# Merging regions table and auto_ria table to find regions that are matching
# with our cities and villages
df2 = df.merge(regions, how = 'right')
df2

,manufacturer,model_name,release_year,mileage,fuel,transmission,accident,price USD($),price UAH(₴),city,link,region
0,Haval,Haval Xiaolong Max 1997,1997.0,235000.0,Не вказано,Не вказано,Не був у ДТП,2314.0,87000.0,Авдіївка,https://auto.ria.com/uk/auto_haval_xiaolong_ma...,Донецька область
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Алмазна,NaN,Луганська область
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Алупка,NaN,Крим
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Алушта,NaN,Крим
4,Suzuki,Suzuki Grand Vitara 2011,2011.0,145000.0,"Газ пропан-бутан / Бензин, 2 л.",Автомат,Не був у ДТП,13300.0,507794.0,Алчевськ,https://auto.ria.com/uk/auto_suzuki_grand_vita...,Луганська область
...,...,...,...,...,...,...,...,...,...,...,...,...
216664,Volkswagen,Volkswagen Jetta 2007,2007.0,152000.0,"Бензин, 1.6 л.",Ручна / Механіка,Не був у ДТП,5800.0,216745.0,Яремче,https://auto.ria.com/uk/auto_volkswagen_jetta_...,Івано-Франківська область
216665,Toyota,Toyota Sequoia 2014,2014.0,240000.0,"Бензин, 5.66 л.",Автомат,Був в ДТП,32500.0,1273350.0,Яремче,https://auto.ria.com/uk/auto_toyota_sequoia_35...,Івано-Франківська область
216666,Fiat,Fiat Scudo 2002,2002.0,347000.0,"Дизель, 1.9 л.",Ручна / Механіка,Не був у ДТП,2999.0,114471.0,Яремче,https://auto.ria.com/uk/auto_fiat_scudo_346289...,Івано-Франківська область
216667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Яни Капу,NaN,Крим
216668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ясинувата,NaN,Донецька область

In [26]:
# Droping everything else, that are not in regions dataset
df2 = df2.dropna()

In [27]:
# Cheking for Null/NaN values
df2.isna().sum()

manufacturer    0
model_name      0
release_year    0
mileage         0
fuel            0
transmission    0
accident        0
price USD($)    0
price UAH(₴)    0
city            0
link            0
region          0
dtype: int64

In [29]:
df2.shape

(216560, 12)

### Separating fuel

In [52]:
df2['fuel'].value_counts()

 Бензин, 1.6 л.           14442
 Дизель, 2 л.             14098
 Бензин, 2 л.             13979
 Електро                  11914
 Дизель, 1.6 л.            8616
                          ...
 Бензин, 5.97 л.              1
 Газ, 3.7 л.                  1
 Гібрид (HEV), 1.9 л.         1
 Газ, 3.3 л.                  1
 Дизель, 3.25 л.              1
Name: fuel, Length: 947, dtype: int64

In [73]:
# If seller write information about fuel - we split fuel type and engine capacity
df2['fuel_type'] = df2['fuel'].apply(lambda x: x.split(',')[0].strip() if x.strip() != 'Не вказано' else 'Не вказано')
df2.head()

,manufacturer,model_name,release_year,mileage,fuel,transmission,accident,price USD($),price UAH(₴),city,link,region,fuel_type
0,Haval,Haval Xiaolong Max 1997,1997,235000,Не вказано,Не вказано,Не був у ДТП,2314,87000,Авдіївка,https://auto.ria.com/uk/auto_haval_xiaolong_ma...,Донецька область,Не вказано
1,Suzuki,Suzuki Grand Vitara 2011,2011,145000,"Газ пропан-бутан / Бензин, 2 л.",Автомат,Не був у ДТП,13300,507794,Алчевськ,https://auto.ria.com/uk/auto_suzuki_grand_vita...,Луганська область,Газ пропан-бутан / Бензин
2,Hyundai,Hyundai Santa FE 2012,2012,180000,"Дизель, 2.2 л.",Автомат,Не був у ДТП,14999,586910,Ананьїв,https://auto.ria.com/uk/auto_hyundai_santa_fe_...,Одеська область,Дизель
3,Skoda,Skoda Fabia 2008,2008,269000,"Газ пропан-бутан / Бензин, 1.39 л.",Ручна / Механіка,Не був у ДТП,4200,164430,Ананьїв,https://auto.ria.com/uk/auto_skoda_fabia_35833...,Одеська область,Газ пропан-бутан / Бензин
4,Chery,Chery Amulet 2007,2007,75000,"Бензин, 1.6 л.",Ручна / Механіка,Не був у ДТП,3000,117000,Ананьїв,https://auto.ria.com/uk/auto_chery_amulet_3478...,Одеська область,Бензин

In [13]:
df2.columns

Index(['manufacturer', 'model_name', 'release_year', 'mileage', 'fuel',
       'transmission', 'accident', 'price USD($)', 'price UAH(₴)', 'city',
       'link', 'region', 'fuel_type'],
      dtype='object')

In [74]:
# Reordering
df2 = df2[['manufacturer', 'model_name', 'release_year', 'mileage', 'fuel_type', 'fuel','transmission', 'accident', 'price USD($)', 'price UAH(₴)', 'city', 'region', 'link']]
df2.head()

,manufacturer,model_name,release_year,mileage,fuel_type,fuel,transmission,accident,price USD($),price UAH(₴),city,region,link
0,Haval,Haval Xiaolong Max 1997,1997,235000,Не вказано,Не вказано,Не вказано,Не був у ДТП,2314,87000,Авдіївка,Донецька область,https://auto.ria.com/uk/auto_haval_xiaolong_ma...
1,Suzuki,Suzuki Grand Vitara 2011,2011,145000,Газ пропан-бутан / Бензин,"Газ пропан-бутан / Бензин, 2 л.",Автомат,Не був у ДТП,13300,507794,Алчевськ,Луганська область,https://auto.ria.com/uk/auto_suzuki_grand_vita...
2,Hyundai,Hyundai Santa FE 2012,2012,180000,Дизель,"Дизель, 2.2 л.",Автомат,Не був у ДТП,14999,586910,Ананьїв,Одеська область,https://auto.ria.com/uk/auto_hyundai_santa_fe_...
3,Skoda,Skoda Fabia 2008,2008,269000,Газ пропан-бутан / Бензин,"Газ пропан-бутан / Бензин, 1.39 л.",Ручна / Механіка,Не був у ДТП,4200,164430,Ананьїв,Одеська область,https://auto.ria.com/uk/auto_skoda_fabia_35833...
4,Chery,Chery Amulet 2007,2007,75000,Бензин,"Бензин, 1.6 л.",Ручна / Механіка,Не був у ДТП,3000,117000,Ананьїв,Одеська область,https://auto.ria.com/uk/auto_chery_amulet_3478...

In [75]:
df2['fuel_type'].apply(lambda x: x.replace('л.', '').strip()).unique()

array(['Не вказано', 'Газ пропан-бутан / Бензин', 'Дизель', 'Бензин', '2',
       'Газ', '1.5', 'Гібрид (HEV)', 'Електро', 'Гібрид (PHEV)', '1.6',
       '4.6', '2.5', '2.3', '1.4', 'Газ метан / Бензин', '1.9', '1.8',
       '1.1', '3', '1.3', 'Гібрид (MHEV)', '1.95', '2.4', '1.7', '1.2',
       '2.02', '1', '2.2', '2.7', '3.2', '2.97', '2.9', '4.4', '4.8',
       '3.5', '1.25', '4.2', '2.1', 'Гібрид', '1.99', '5.7', '3.7',
       '1.87', '4.3', '1.84', '5', '3.6', '5.55', '1.98', '2.98', '2.01',
       '2.8', '1.46', '1.42', '2.6', '1.56', '4', '2.99', '', '2.44',
       '5.6', '5.5', '0.6', '3.72', '4.7', '1.97', '1.59', '0.9', '3.96',
       '1.82', '3.01', '2.29', '1.37', '2.24', '0.8', '1.24', '0.65',
       '3.73', '3.3', '1.62', '1.61', '1.21', '2.27', '1.52', '2.03',
       '1.57', '1.39', '1.79', '1.45', '5.4', '0.97'], dtype=object)

In [76]:
# Choosing only not numeric values, we dont need 1.6/2.99 etc. as a fuel type
df2['fuel_type'] = df2['fuel_type'].apply(lambda x: ''.join([c for c in x if not c.isnumeric()]))
df2['fuel_type'] = df2['fuel_type'].apply(lambda x: x.replace('. л.', 'Не вказано'))
df2['fuel_type'] = df2['fuel_type'].apply(lambda x: x.replace(' л.', 'Не вказано'))

In [97]:
# Cleaning the rows, where there is no fuel_type
df2 = df2[df2['fuel_type'] != '']

In [98]:
df2.to_csv(r"C:\\Users\\user\\Downloads\auto_ria_cleaned.csv", index = False)